<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Produce Flame Cantrip"/>
                    <!--<attribute id="Spells" type="LSString" value="Shout_ProduceFlame"/>-->
                    <attribute id="Spells" type="LSString" value="Shout_ProduceFlame_AsmodeusTiefling"/>
                    <attribute id="UUID" type="guid" value="a3366430-2f63-495c-be14-408d9facfd3b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 1 expanded MI"/>
                    <attribute id="Spells" type="LSString" value="Projectile_ChromaticOrb;Target_FogCloud;Target_CharmPerson;Target_Sleep;Shout_Shield_SorcererMI;Zone_BurningHands;Projectile_MagicMissile;Target_MageArmor;Zone_Thunderwave;Projectile_WitchBolt;Zone_ColorSpray;Shout_DisguiseSelf;Shout_FalseLife;Projectile_RayOfSickness;Shout_ExpeditiousRetreat;Shout_FeatherFall;Target_Jump"/>
                    <attribute id="UUID" type="guid" value="ba8e8851-d8b2-46bf-b438-1f19cebbdf55"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 1 expanded MI"/>
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_WizardMI;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="0b3839a2-435f-4e88-9d3c-6041be488208"/>
                </node>
            </children>
        </node>
    </region>
</save>