<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h0d8877ccgfad9g061ag1ee6gf3fc87516c32" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb5bac246g87c3g3cdagda2cg434f18977871" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="PolearmMaster"/>
                    <attribute id="FeatId" type="guid" value="fdf0be80-cc1e-4501-bd2e-7a1ea737362c"/>
                    <attribute id="UUID" type="guid" value="9f9e19ea-117e-4717-acd8-9370e9956d07"/>
                </node>
            </children>
        </node>
    </region>
</save>
